[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{16, 14}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2FDE4ACF-F841-4AEB-9FFA-5557B2B31AA0",
          "name" : "button_in",
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{80, 104}, {80, 32}}",
          "tint_color" : "RGBA(0.005618,0.005618,0.005618,1.000000)",
          "border_width" : 3,
          "title" : "in",
          "action" : "log_in",
          "class" : "Button",
          "image_name" : "iob:coffee_256",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{134, 14}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2FDE4ACF-F841-4AEB-9FFA-5557B2B31AA0",
          "image_name" : "iob:beer_256",
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{80, 104}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "title" : "in",
          "action" : "log_out",
          "class" : "Button",
          "name" : "button_out",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{16, 119}, {208, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label_time",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "232E574C-97B1-4EA8-BBB1-116CB7466377",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{253.5, 14}, {90, 90}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "2FDE4ACF-F841-4AEB-9FFA-5557B2B31AA0",
          "font_size" : 15,
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{80, 104}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 3,
          "title" : "in",
          "action" : "update_time",
          "class" : "Button",
          "image_name" : "iob:ios7_refresh_empty_256",
          "name" : "button_out"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {357, 233}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "worktime",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]